global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus_local'
    static_configs:
      - targets: [ 'localhost:8081', 'localhost:8082', 'localhost:8083' ]
    metrics_path: '/actuator/metrics'
