INPUT_PATH=datastructure_and_algorithm/src/main/java/com/ljx213101212/one_week_preparation_kit/day5/pair/input00.txt
OUTPUT_PATH=datastructure_and_algorithm/src/main/java/com/ljx213101212/one_week_preparation_kit/day5/pair/output00.txt